from pororo import Pororo

ner = Pororo(task='ner', lang='ko')

pos = Pororo(task='pos', lang='ko')

dp = Pororo(task='dep_parse', lang='ko')


sentence = [
"'이성윤 수사심의위' 열린다...총장 인선 영향에 '촉각'",
"LH 신임 사장에 김현준 전 국세청장 임명",
"정의선 방미 중 뒤늦게 알려져…아이오닉5 美생산 타진	",
"'사회적 논란' 서예지, 위약금만 약 30억으로 추정돼",
"미국 경제 지표 개선에 뉴욕 증시 오름세 전환",
"[단독] 모텔 방에 누군가 침입해 성폭행..지워진 CCTV",
"[영상] 백두산 호랑이, 사람 보자마자 돌진..中 마을 공포",
"빌 게이츠 '코로나19 팬데믹 종식될 것'",
"유튜버 한마디에 200% 치솟았다가, 바로 반토막",
"없어서 못 팔던 마스크..'땡처리'로 몸살",
"'4월 건보료 폭탄' 월급통장 '건강보험 정산' 뭉칫돈 빠져나가",
"울산 신규 확진 53명..70대 남성, 집에서 숨진 뒤 확진(종합2보)",
"20대女 홀로 투숙했다가 괴한에 성폭행..CCTV 지워져",
"줄이겠다고 했지만..수치는 못 내놓은 '세계 9위' 한국",
"난장판 된 대법원장 출근길..국민의힘 '구더기' 비난까지",
"日코로나 '3번째 긴급사태 선포' 결정한 날 신규확진 5천명 넘어",
"염산에 녹은 얼굴..아시아계 여대생 '이유 알고 싶다'",
"'인공눈물 넣었는데 눈이 안떠져요' 응급실 간 환자의 실수",
"설악산 등반 중 실종 40대 여성, 두 달여 만에 숨진 채 발견",
"먹방 유튜버들은 왜 살이 안 찔까? 아무도 몰랐던 '먹방 유튜버의 비밀'!",
"가상화폐 '와르르'.. 파랗게 질린 2030",
"동해 추암 촛대바위 균열 계속..대책 시급",
"'잘 키우겠다' 입양 1시간 만에..진돗개 2마리 도살한 70대 항소심도 '징역형'",
"일주일 뒤 '자가 키트' 약국서 살 수 있지만..",
"농협직원이 2년 동안 25억 불법 대출..어떻게 가능했나",
]

tmp = "#유료광고포함​​ #무​ #킹받네​..\
부르면, 달려 갑니다! \
세계최초(?) 예능배달서비스 출장 십오야\
매주 금요일 밤 10시 40분 tvN\
풀버전은 유튜브 채널십오야에서!\
출장 관련 소식은?\
https://bit.ly/2RpuQEt​"

# for sent in sentence:
ner_result = ner(tmp)
print(tmp)
print([(v, c) for v, c in ner_result if c != 'O'])
print()


